{
  "name": "bima-unggul",
  "version": "1.0.0",
  "description": "Sistem Pemeringkatan Mutu Madrasah — Kementerian Agama Kabupaten Pasuruan",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "frontend:dev": "npm run dev -w frontend",
    "backend:dev": "npm run dev -w backend",
    "frontend:build": "npm run build -w frontend",
    "backend:start": "npm start -w backend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:studio": "npm run prisma:studio -w backend",
    "db:seed": "npm run prisma:seed -w backend",
    "install-all": "npm install"
  },
  "license": "ISC"
}
